{
  "$schema": "http://json.schemastore.org/prettierrc",
  "endOfLine": "lf",
  "printWidth": 120,
  "quoteProps": "as-needed",
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false
}
