{
  "name": "mods",
  "repository": "https://github.com/dbm-network/mods",
  "private": true,
  "license": "MIT",
  "scripts": {
    "lint": "eslint actions events extensions",
    "lint:fix": "eslint actions events extensions --fix"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-standard": "^4.1.0"
  }
}
