{
  "$schema": "https://json.schemastore.org/package",
  "name": "mods",
  "repository": "https://github.com/dbm-network/mods",
  "private": true,
  "license": "MIT",
  "scripts": {
    "lint": "eslint --cache actions events extensions",
    "lint:fix": "eslint --fix actions events extensions"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
